package weblab;

class Solution {
  /**
   * Takes the array and the last occurring element x,
   * shifting the rest of the elements left. I.e.
   * [1, 4, 7, 9], with x=7 would result in:
   * [1, 4, 9].
   *
   * @param x
   *     the entry to remove from the array
   * @param arr
   *     to remove an entry from
   * @return the updated array, without the last occurrence of x
   */
  public static int[] removeLastOccurrence(int x, int[] arr) {
    if(arr.length == 0 || arr == null)
    {
      return arr;
    }
    else{
        int no = 0;
        
        for(int k = 0; k < arr.length; k++)
        {
           if(arr[k] == x && no == 0){
             no++;
           }
           
        }
        
        if(no != 0){
              int index = arr.length - 2;
              int[] output = new int[index + 1];
              no = 0;
              for(int i=arr.length - 1; i >= 0 ; i--)
              { 
                  if(arr[i] == x && no == 0)
                  {
                   no++;
                 }
                 else{
                    output[index] = arr[i];
                    index--;
                  }
              }
              return output;
        }
        else{
          return arr;
        }
    
    
    
    }
    
    
  }
}
//

